apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: movieapp
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: web
  source:
    path: "charts/movie-app"
    repoURL: "https://gitlab.com/devops4405826/movieappcharts.git"
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
